# myjava-object

./: pom.xml
custom-mybatis/: pom.xml
custom-mybatis/src/main/java/xzw/shuai/mybatis/config/: BoundSql.java  Configuration.java  DynamicContext.java  DynamicSqlSource.java  IfSqlNode.java  MappedStatement.java  MixedSqlNode.java  OgnlUtils.java  ParameterMapping.java  RawSqlSource.java  StaticTextSqlNode.java  TextSqlNode.java  XMLConfigParser.java  XMLMapperParser.java  XMLScriptParser.java  XMLStatementParser.java
custom-mybatis/src/main/java/xzw/shuai/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
custom-mybatis/src/main/java/xzw/shuai/mybatis/sqlnode/: IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
custom-mybatis/src/main/java/xzw/shuai/mybatis/sqlnode/handler/: NodeHandler.java
custom-mybatis/src/main/java/xzw/shuai/mybatis/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuild.java
custom-mybatis/src/main/java/xzw/shuai/mybatis/sqlsource/: BoundSql.java  DynamicContext.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  SqlSourceParser.java  StaticSqlSource.java
custom-mybatis/src/main/java/xzw/shuai/mybatis/utils/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  Resources.java  SimpleTypeRegistry.java  TokenHandler.java
desgin-patterns/: pom.xml
desgin-patterns/src/main/java/com/xzw/shuai/: Client.java
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/: Demo1.java  Demo2.java  test.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/: 说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/command/: Client.java  Command.java  Demo.java  Order.java  OrderCommand.java  SeniorChef.java  Waiter.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/interpreter/: AbstractExpression.java  Client.java  Context.java  Minus.java  Plus.java  Value.java  Variable.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/iterator/: Client.java  Student.java  StudentAggregate.java  StudentAggregateImpl.java  StudentIterator.java  StudentIteratorImpl.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/mediator/: Client.java  HoseOwner.java  Mediator.java  MediatorStructure.java  Person.java  Tenant.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/memento/: 说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/observer/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeiXinUser.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/responsbility/: Client.java  GeneralManager.java  GroupLeader.java  Handler.java  LeaveRequest.java  Manager.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/state/: 说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/strategy/: Client.java  SalesMan.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java  说明
desgin-patterns/src/main/java/com/xzw/shuai/patterns/type/behavior/template/: AbstractClass.java  Client.java  ConcreteClassBaoCai.java  说明  (+1 more)
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo1/: AbstractSkin.java  ClientInput.java  DefaultSkin.java  SouGouInput.java  XzwShuaiSkin.java
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo2/after/: Quadrilateral.java  Rectangle.java  RectangleDemo.java  Square.java
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo2/before/: Rectangle.java  RectangleDemo.java  Square.java
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo3/after/: Computer.java  ComputerDemo.java  Cpu.java  HardDisk.java  IntelCpu.java  KingstonMemory.java  Memory.java  XjHardDisk.java
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo3/before/: Computer.java  ComputerDemo.java  IntelCpu.java  KingstonMemory.java  XiJieHardDisk.java
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo4/after/: AntiTheft.java  Client.java  FireProof.java  WaterProof.java  XzwSafetyDoor.java  XzwShuaiSafetyDoor.java
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo4/before/: Client.java  SafetyDoor.java  XzwSafetyDoor.java
desgin-patterns/src/main/java/com/xzw/shuai/principles/demo5/: Agent.java  Client.java  Company.java  Fans.java  Star.java
mybatis/: pom.xml
mybatis/src/main/java/xzw/shuai/mybatis/annotation/: AnnotationUserMapper.java  AnnotationUserMapperTest.java
mybatis/src/main/java/xzw/shuai/mybatis/dao/: MyBatisTest.java  UserDaoImpl.java
mybatis/src/main/java/xzw/shuai/mybatis/dao/imp/: UserDao.java
mybatis/src/main/java/xzw/shuai/mybatis/mapper/: UserMapper.java  UserMapperTest.java
mybatis/src/main/java/xzw/shuai/mybatis/pojo/: User.java
mybatis/src/main/resources/: db.properties
mybatis/src/main/resources/three/: SqlMapConfig.xml
ssm/: pom.xml
ssm/src/main/java/xzw/shuai/ssm/spring/aop/advice/: MyAdvice.java
ssm/src/main/java/xzw/shuai/ssm/spring/aop/aspect/: MyAspect.java
ssm/src/main/java/xzw/shuai/ssm/spring/aop/test/: TestAOP.java  TestAOPAnno.java
ssm/src/main/java/xzw/shuai/ssm/spring/ioc/test/: TestIoCAnno.java  TestIoCXML.java
ssm/src/main/java/xzw/shuai/ssm/spring/mvc/controller/: DemoController.java
ssm/src/main/java/xzw/shuai/ssm/spring/mvc/po/: User.java
ssm/src/main/java/xzw/shuai/ssm/spring/mvc/test/: TestMVC.java
ssm/src/main/java/xzw/shuai/ssm/spring/tx/dao/: AccountDao.java  AccountDaoImpl.java
ssm/src/main/java/xzw/shuai/ssm/spring/tx/po/: Account.java
ssm/src/main/java/xzw/shuai/ssm/spring/tx/service/: AccountService.java  AccountServiceImpl.java
ssm/src/main/java/xzw/shuai/ssm/spring/tx/test/: TestTX.java  TestTXAnno.java
ssm/src/main/resources/spring/: spring-aop-anno.xml  spring-aop.xml  spring-ioc-anno.xml  spring-ioc.xml  spring-mvc.xml  spring-tx-anno.xml  spring-tx.xml
(+242 files in other folders)
